<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <!-- <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks> -->
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugType Condition="'$(Configuration)' == 'Debug'">embedded</DebugType>
    <!-- info -->
    <Product>KuchiPaku</Product>
    <Description>KuchiPaku - A YMM4 lip sync support tool</Description>
    <Copyright>InuInu</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Version>0.1.0.0</Version>
    <!-- AssemblyInfo プロパティ -->
    <AssemblyTitle>KuchiPaku</AssemblyTitle>
    <SupportedCultures>en-US;ja</SupportedCultures>
    <!-- MinVer -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>
  <Target Name="RemovePublishDirBeforeBuild"
          BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(OutputPath)/publish/" />
    <Message Text="RemovePublishDirBeforeBuild"
             Importance="high" />
  </Target>
  <Target Name="RemoveTranslationsAfterBuild"
          AfterTargets="AfterBuild">
    <RemoveDir Directories="@(FluentValidationExcludedCultures-&gt;'$(OutputPath)%(Filename)')" />
  </Target>
  <Target Name="RemoveTranslationsAfterPublish"
          AfterTargets="Publish">
    <RemoveDir Directories="@(FluentValidationExcludedCultures-&gt;'$(OutputPath)/publish/%(Filename)')" />
  </Target>
  <Target Name="MakeZipPackage"
          AfterTargets="Publish">
    <MakeDir Directories="$(OutputPath)/_publish/" />
    <ZipDirectory SourceDirectory="$(OutputPath)/publish/"
                  DestinationFile="$(OutputPath)/_publish/$(AssemblyName)-v.$(Version).zip"
                  Overwrite="true" />
    <Message Text="Actions After Publish"
             Importance="high" />
  </Target>
  <ItemGroup>
    <FluentValidationExcludedCultures Include="ar;el;he;hi;no;ro;sk;be;cs;cs-CZ;da;de;es;fa;fi;fr;it;ko;mk;nl;pl;pt;ru;sv;tr;uk;zh-CN;zh-CHS;zh-CHT;zh;zh-Hans;zh-Hant;af-ZA;am-ET;ar-SA;az-Latn-AZ;be-BY;bg-BG;bn-BD;bs-Latn-BA;ca-ES;da-DK;de-DE;el-GR;en-GB;es-ES;es-MX;et-EE;eu-ES;fa-IR;fi-FI;fr-CA;fr-FR;gl-ES;ha-Latn-NG;he-IL;hi-IN;hr-HR;hu-HU;id-ID;is-IS;it-IT;ka-GE;kk-KZ;km-KH;kn-IN;ko-KR;lo-LA;lt-LT;lv-LV;mk-MK;ml-IN;ms-MY;nb-NO;nl-NL;nn-NO;pl-PL;pt-BR;pt-PT;ro-RO;ru-RU;sk-SK;sl-SI;sq-AL;sr-Latn-RS;sv-SE;sw-KE;ta-IN;te-IN;th-TH;tr-TR;uk-UA;uz-Latn-UZ;vi-VN;zh-TW;">
      <InProject>false</InProject>
    </FluentValidationExcludedCultures>
    <!-- アプリに付与するファイル -->
    <Content Include="Scripts/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="./Licenses/*/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="System.Threading.Tasks.Extensions"
                      Version="4.5.4" />
    <PackageReference Include="Epoxy.Wpf"
                      Version="1.7.0" />
    <PackageReference Include="ModernWpfUI"
                      Version="0.9.6" />
    <PackageReference Include="FluentWPF"
                      Version="0.10.2" />
    <PackageReference Include="System.Drawing.Common"
                      Version="6.0.0" />
    <PackageReference Include="MinVer"
                      Version="4.2.0" />
    <PackageReference Include="Enterwell.Clients.Wpf.Notifications"
                      Version="1.4.2" />
    <PackageReference Include="NLog"
                      Version="5.0.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell"
                      Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KuchiPaku.Core\KuchiPaku.Core.csproj" />
  </ItemGroup>
</Project>