<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
		<!-- <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks> -->
		<LangVersion>latest</LangVersion>
		<Nullable>Enable</Nullable>
		<UseWPF>true</UseWPF>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
		<!-- info -->
		<Product>KuchiPaku</Product>
		<Description>KuchiPaku - A YMM4 lip sync support tool</Description>
		<Copyright>InuInu</Copyright>
		<NeutralLanguage>ja-JP</NeutralLanguage>
		<Version>0.1.0.0</Version>
		<!-- AssemblyInfo プロパティ -->
		<AssemblyTitle>KuchiPaku</AssemblyTitle>
		<SupportedCultures>en-US;ja</SupportedCultures>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Scripts/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Template/*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="./Licenses/*/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
		<PackageReference Include="Epoxy.Wpf" Version="1.7.0"/>
		<PackageReference Include="ModernWpfUI" Version="0.9.4"/>
		<PackageReference Include="FluentWPF" Version="0.10.2"/>
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1"/>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KuchiPaku.Core\KuchiPaku.Core.csproj"/>
	</ItemGroup>
</Project>