# KuchiPaku

./: .editorconfig  .gitignore  .gitmodules  KuchiPaku.sln  KuchiPaku.sln.licenseheader  LICENSE.txt  README.md  copy-server.bat  local-nuget.bat  nuget.config
KuchiPaku/: App.xaml  App.xaml.cs  KuchiPaku.csproj  appsettings.json
KuchiPaku.Core/: KuchiPaku.Core.csproj
KuchiPaku.Core/Models/: AppUtil.cs  ConfigUtil.cs  ConsonantOption.cs  Lab.cs  LabUtil.cs  LipSyncOption.cs  TTSUtil.cs  YmmCharacter.cs  YmmItem.cs  YmmpType.cs  YmmpUtil.cs
KuchiPaku/Licenses/Enterwell.Clients.Wpf.Notifications/: LICENSE
KuchiPaku/Licenses/NLog/: LICENSE.txt
KuchiPaku/Properties/: AssemblyInfo.cs
KuchiPaku/Server/: FluentCeVIOWrapper.Common.xml  README.md
KuchiPaku/Template/: template.TachieFaceItem.json
KuchiPaku/ViewModels/: CharacterListViewModel.cs  ItemViewModel.cs  LipSyncImageViewModel.cs  MainWindowViewModel.cs  NotifyUtil.cs  ThumbUtil.cs
KuchiPaku/Views/: MainWindow.xaml  MainWindow.xaml.cs
